DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CryptoExchange

20220410


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Exchange

1
20220410
20221205
F
E


0
-
-
-
438
630
599
380
372
657
495
190
205
235
840
200
662
161
309
337
549
378
878
442
461
567
539
831
265
418
163
586
385
741
864
736
866
244
182
463
471
636
610
374
684
370
350
376
329
311
339
551
324
853
827
136
876
601
359
726
313
533
608
884
422
614
618
638
246
851
580
578
584
301
525
348
258
515
263
128
132
612
597
130
-
-
72
74
77
-
-
73
-
838
861
-
78
96
-
-
-
838
-
*4
515
0
Transazione_fisica



866
533
549
551
-
868
-
-
-
890
543
529
-
880
-
-
-
516
-
-
-
-
*4
461
0
Dipendente



630
614
636
638
-
654
-
-
-
576
573
473
467
-
-
-
-
462
-
-
-
-
*4
438
0
ATM



597
599
601
864
610
612
657
-
605
-
-
-
652
497
446
-
-
-
-
439
-
-
-
-
*4
418
0
Exchange



684
578
580
584
586
-
588
591
594
686
-
-
-
666
465
444
424
-
-
-
-
419
-
-
-
-
*4
128
0
Utente



385
370
372
374
618
376
378
380
-
822
-
-
-
475
426
185
138
-
-
-
-
129
-
-
-
-
*4
130
0
Wallet



-
-
-
-
874
195
-
-
240
-
-
131
-
-
-
-
*4
132
0
Valuta



350
348
-
382
-
-
-
333
305
-
167
-
-
-
133
-
-
-
-
*4
161
0
Crypto



-
-
-
-
242
-
-
168
-
-
162
-
-
-
-
*4
163
0
Fiat



-
-
-
-
527
499
209
-
-
170
-
-
164
-
-
-
-
*4
200
0
ContoCorrente



-
-
-
-
887
207
203
-
-
238
-
-
201
-
-
-
-
*4
235
0
Conto



244
246
-
279
-
-
-
843
664
274
268
-
237
-
-
-
236
-
-
-
-
*4
258
0
Transazione



741
313
311
309
-
743
-
-
-
856
303
277
271
-
-
-
-
259
-
-
-
-
*4
324
0
Ordine



736
359
726
337
339
-
738
-
-
-
846
331
-
-
-
-
325
-
-
-
-
*4
851
0
Scambio



-
-
-
-
859
-
-
-
-
852
-
-
-
-
*4
876
0
Prelievo



-
-
-
-
-
-
881
-
-
877
-
-
-
-
*4
878
0
Deposito



-
-
-
-
-
-
883
-
-
879
-
-
-
-
*5
884
0
Effettua



-
-
-
-
886
889
-
885
-
-
-
-
*5
567
0
Direzione



-
-
-
-
572
575
-
568
-
-
-
-
*5
539
0
Genera



-
-
-
-
542
651
-
544
-
-
-
-
*5
525
0
TF_in



-
-
-
-
526
528
-
530
-
-
-
-
*5
495
0
Contante



608
-
-
-
-
496
498
-
500
-
-
-
-
*5
471
0
Lavoratori_utenti



-
-
-
-
472
474
-
476
-
-
-
-
*5
463
0
Lavora



-
-
-
-
464
466
-
468
-
-
-
-
*5
442
0
Di_Proprietà



-
-
-
-
443
445
-
447
-
-
-
-
*5
422
0
Registrato



831
827
-
-
-
-
423
425
-
427
-
-
-
-
*5
136
0
Possiede_U



-
-
-
-
137
873
-
141
-
-
-
-
*5
182
0
Intestato



-
-
-
-
184
202
-
183
-
-
-
-
*5
190
0
Contiene_C



-
-
-
-
194
241
-
191
-
-
-
-
*5
205
0
Contiene_F



-
-
-
-
206
208
-
210
-
-
-
-
*5
263
0
Uscita



-
-
-
-
273
276
-
264
-
-
-
-
*5
265
0
Entrata



-
-
-
-
267
270
-
266
-
-
-
-
*5
301
0
T_in



-
-
-
-
302
304
-
306
-
-
-
-
*5
329
0
O_in



-
-
-
-
330
332
-
334
-
-
-
-
*5
662
0
Creato



-
-
-
-
663
665
-
667
-
-
-
-
*5
840
0
Conto_o



-
-
-
-
842
845
-
841
-
-
-
-
*5
853
0
Partecipa



-
-
-
-
855
858
-
854
-
-
-
-
*7
866
0
ID



1
1
S
F
T
A
1
0
-
-
-
869
-
867
-
-
-
-
*7
741
0
ID



1
1
S
F
T
I
1
0
-
-
-
749
-
742
-
-
-
-
*7
736
0
ID



1
1
S
F
T
A
1
0
-
-
-
739
-
737
-
-
-
-
*7
726
0
Quantita vendo



1
1
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
684
0
Nome



1
1
S
F
T
A
1
0
-
-
-
690
-
685
-
-
-
-
*7
638
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
655
-
637
-
-
-
-
*7
630
0
Carica



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
618
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
614
0
Reparto



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
Versione Software



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
601
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
586
0
Fondatore



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
Sito web



1
1
S
F
T
A
1
0
-
-
-
691
-
585
-
-
-
-
*7
580
0
Sede Legale



1
1
S
F
T
A
1
0
-
-
-
693
-
581
-
-
-
-
*7
578
0
Sede Operativa



1
1
S
F
T
A
1
0
-
-
-
692
-
579
-
-
-
-
*7
551
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
549
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
533
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
244
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
280
-
245
-
-
-
-
*7
246
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
309
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
313
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
337
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
348
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
383
-
349
-
-
-
-
*7
350
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
359
0
Quantita compro



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
370
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
Numero Di Telefono



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
378
0
Data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
380
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
385
0
ID



1
1
S
F
T
A
1
0
-
-
-
823
-
386
-
-
-
-
*7
657
0
Commissione



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*6
827
0
Password



1
1
S
-
-
-
-
-
828
-
-
-
-
*7
831
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
861
-
*6
864
0
ID



1
1
S
-
-
-
-
606
-
865
-
-
-
-
*8
889
0

1
1
 


-
890
-
891
-
-
-
-
*8
886
0

0
N
 


-
887
-
888
-
-
-
-
*8
575
0
Diretto
1
N
 


-
576
-
577
-
-
-
-
*8
572
0
Dirigente
0
1
 


-
573
-
574
-
-
-
-
*8
651
0

0
N
 


-
652
-
653
-
-
-
-
*8
542
0

1
1
 


-
543
-
546
-
-
-
-
*8
528
0

1
1
 


-
529
-
532
-
-
-
-
*8
526
0

0
N
 


-
527
-
531
-
-
-
-
*8
498
0

1
N
 


-
499
-
502
-
-
-
-
*8
496
0

1
N
 


-
497
-
501
-
-
-
-
*8
474
0

0
1
 


-
475
-
478
-
-
-
-
*8
472
0

1
1
 


-
473
-
477
-
-
-
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
464
0

0
N
 


-
465
-
469
-
-
-
-
*8
445
0

1
1
 


-
446
-
449
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
425
0

1
N
 


-
426
-
429
-
-
-
-
*8
423
0

0
N
 


-
424
-
428
-
-
-
-
*8
873
0

1
1
 


-
874
-
875
-
-
-
-
*8
137
0

0
N
 


-
138
-
142
-
-
-
-
*8
202
0

1
1
 


-
203
-
204
-
-
-
-
*8
184
0

1
N
 


-
185
-
186
-
-
-
-
*8
241
0

1
1
 


-
242
-
243
-
-
-
-
*8
194
0

1
1
 


-
195
-
196
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
276
0

1
1
 


-
277
-
278
-
-
-
-
*8
273
0

0
N
 


-
274
-
275
-
-
-
-
*8
270
0

1
1
 


-
271
-
272
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

1
1
 


-
303
-
307
-
-
-
-
*8
332
0

0
N
 


-
333
-
336
-
-
-
-
*8
330
0

2
2
 


-
331
-
335
-
-
-
-
*8
665
0

1
N
 


-
666
-
669
-
-
-
-
*8
663
0

1
1
 


-
664
-
668
-
-
-
-
*8
845
0

1
1
 


-
846
-
847
-
-
-
-
*8
842
0

0
N
 


-
843
-
844
-
-
-
-
*8
858
0

2
2
 


-
859
-
860
-
-
-
-
*8
855
0

0
1
 


-
856
-
857
-
-
-
-
*9
890
0
*9
887
0
*9
529
0
*9
543
0
*9
467
0
*9
473
0
*9
573
0
*9
576
0
*9
446
0
*9
497
0
*9
652
0
*9
424
0
*9
444
0
*9
465
0
*9
666
0
*9
138
0
*9
185
0
*9
426
0
*9
475
0
*9
195
0
*9
874
0
*9
305
0
*9
333
0
*9
242
0
*9
209
0
*9
499
0
*9
527
0
*9
203
0
*9
207
0
*9
268
0
*9
274
0
*9
664
0
*9
843
0
*9
271
0
*9
277
0
*9
303
0
*9
856
0
*9
331
0
*9
846
0
*9
859
0
*10
868
0
IDTransazione_fisica
A
1
0
N


-
869
-
-
870
-
-
-
-
*10
654
0
IDDipendente
A
1
0
N


-
655
-
-
656
-
-
-
-
*10
605
0
IDATM
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
686
0
ExcahgneName
A
1
0
1


-
690
-
-
688
-
-
-
-
*10
594
0
ExcahngeSedeLegale
A
2
0
1


-
693
-
-
596
-
-
-
-
*10
591
0
ExcahngeSedeOperativa
A
2
0
1


-
692
-
-
593
-
-
-
-
*10
588
0
ExchangeWebsite
A
2
0
1


-
691
-
-
590
-
-
-
-
*10
822
0
IDUtente
A
1
0
N


-
823
-
-
824
-
-
-
-
*10
382
0
IDValuta
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
279
0
IDConto
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
743
0
IDTransazione_4
A
1
0
1


-
749
-
-
745
-
-
-
-
*10
738
0
IDOrdine
A
1
0
N


-
739
-
-
740
-
-
-
-
*11
869
0
*11
749
0
*11
739
0
*11
690
0
*11
655
0
*11
691
0
*11
693
0
*11
692
0
*11
280
0
*11
383
0
*11
823
0
*11
606
0
*16
880
0
Transazione_fisica
3

883
881
-
882
-
-
-
-
*16
167
0
Valuta
3

170
168
-
169
-
-
-
-
*16
237
0
Conto
3

240
238
-
239
-
-
-
-
*17
240
0

318
-
*17
168
0

315
-
*17
170
0

316
-
*17
238
0

317
-
*17
881
0

-
*17
883
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
96
97
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
129
131
133
141
142
162
164
169
183
186
191
196
201
204
210
211
212
236
239
243
245
247
259
264
266
269
272
275
278
281
306
307
308
310
312
314
315
316
317
318
325
334
335
336
338
340
349
351
360
371
373
375
377
379
381
384
386
419
427
428
429
439
447
448
449
462
468
469
470
476
477
478
500
501
502
516
530
531
532
534
544
546
550
552
568
574
577
579
581
585
587
590
593
596
598
600
602
607
609
611
613
615
619
631
637
639
653
656
658
667
668
669
685
688
727
737
740
742
745
824
828
832
839
841
844
847
852
854
857
860
865
867
870
875
877
879
882
885
888
891
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
891
0
321786
209101
0
*19
888
0
315929
167684
0
*19
885
0
318946
187927
0
*19
839
0
127625
118248
0
*19
97
0
30000
13750
0
*19
70
0
192500
55600
0
*19
318
0
0
0
0
*19
315
0
0
0
0
*19
316
0
0
0
0
*19
317
0
0
0
0
*19
169
0
463891
180466
0
*19
239
0
299511
104350
0
*19
882
0
325549
268547
0
*19
870
0
0
0
0
*19
656
0
0
0
0
*19
607
0
0
0
0
*19
590
0
0
0
0
*19
593
0
0
0
0
*19
596
0
0
0
0
*19
688
0
0
0
0
*19
824
0
0
0
0
*19
384
0
0
0
0
*19
281
0
0
0
0
*19
745
0
0
0
0
*19
740
0
0
0
0
*19
574
0
90484
63404
0
*19
577
0
75200
80808
0
*19
546
0
292708
233697
0
*19
653
0
239075
223115
0
*19
531
0
409637
209400
0
*19
532
0
361829
238502
0
*19
501
0
258728
295840
0
*19
502
0
429179
219119
0
*19
477
0
136391
76294
0
*19
478
0
173130
56646
0
*19
469
0
93682
155835
0
*19
470
0
101442
124481
0
*19
448
0
119462
196859
0
*19
449
0
172846
208007
0
*19
428
0
151742
148977
0
*19
429
0
192580
95299
0
*19
142
0
223710
86443
0
*19
186
0
240634
74117
0
*19
204
0
291397
132751
0
*19
196
0
269371
177141
0
*19
243
0
364487
203956
0
*19
211
0
334806
156874
0
*19
212
0
394365
174682
0
*19
275
0
336396
85529
0
*19
278
0
373773
101555
0
*19
269
0
326809
98991
0
*19
272
0
370006
118333
0
*19
307
0
422405
138449
0
*19
308
0
461547
161507
0
*19
335
0
484057
48889
0
*19
336
0
500251
115558
0
*19
668
0
272616
109504
0
*19
669
0
149602
168184
0
*19
844
0
338860
68316
0
*19
847
0
406897
46901
0
*19
857
0
420339
107294
0
*19
860
0
451278
85682
0
*19
875
0
244606
133248
0
*19
867
0
0
0
0
*19
742
0
0
0
0
*19
737
0
0
0
0
*19
727
0
0
0
0
*19
685
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
631
0
0
0
0
*19
619
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
534
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
360
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
386
0
0
0
0
*19
658
0
0
0
0
*19
828
0
0
0
0
*19
832
0
0
0
0
*19
865
0
0
0
0
*19
568
0
63557
55336
0
*19
544
0
264748
228206
0
*19
530
0
392985
237009
0
*19
500
0
432155
292961
0
*19
476
0
152661
68331
0
*19
468
0
97563
140158
0
*19
447
0
147964
202423
0
*19
427
0
177370
123617
0
*19
141
0
227076
110259
0
*19
183
0
255758
96539
0
*19
191
0
276607
198052
0
*19
210
0
356699
166305
0
*19
264
0
358711
90018
0
*19
266
0
347122
114098
0
*19
306
0
443720
151242
0
*19
334
0
511732
60450
0
*19
667
0
203224
149783
0
*19
841
0
372766
57609
0
*19
854
0
435809
96488
0
*19
516
0
325964
240222
0
*19
462
0
109470
92054
0
*19
439
0
208658
217055
0
*19
419
0
85147
190324
0
*19
129
0
216995
39068
0
*19
131
0
262137
156237
0
*19
133
0
487564
176485
0
*19
162
0
443448
209264
0
*19
164
0
426293
181794
0
*19
201
0
312915
147443
0
*19
236
0
301451
80133
0
*19
259
0
397304
123387
0
*19
325
0
448236
33934
0
*19
852
0
466749
74875
0
*19
877
0
291875
280875
0
*19
879
0
350374
281125
0
*19
96
0
29000
28750
0
*19
78
0
81325
28475
0
*40
32
889
889
*40
32
886
886
*40
32
575
575
*40
32
572
572
*40
32
651
651
*40
32
542
542
*40
32
528
528
*40
32
526
526
*40
32
498
498
*40
32
496
496
*40
32
474
474
*40
32
472
472
*40
32
466
466
*40
32
464
464
*40
32
445
445
*40
32
443
443
*40
32
425
425
*40
32
423
423
*40
32
873
873
*40
32
137
137
*40
32
202
202
*40
32
184
184
*40
32
241
241
*40
32
194
194
*40
32
208
208
*40
32
206
206
*40
32
276
276
*40
32
273
273
*40
32
270
270
*40
32
267
267
*40
32
304
304
*40
32
302
302
*40
32
332
332
*40
32
330
330
*40
32
665
665
*40
32
663
663
*40
32
845
845
*40
32
842
842
*40
32
858
858
*40
32
855
855
*40
44
868
868
*40
44
654
654
*40
44
605
605
*40
44
686
686
*40
44
594
594
*40
44
591
591
*40
44
588
588
*40
44
822
822
*40
44
382
382
*40
44
279
279
*40
44
743
743
*40
44
738
738
*40
40
827
825
*40
40
864
603
*40
37
866
866
*40
37
741
741
*40
37
736
736
*40
37
726
726
*40
37
684
684
*40
37
638
638
*40
37
636
636
*40
37
630
630
*40
37
618
618
*40
37
614
614
*40
37
612
612
*40
37
610
610
*40
37
608
608
*40
37
601
601
*40
37
599
599
*40
37
597
597
*40
37
586
586
*40
37
584
584
*40
37
580
580
*40
37
578
578
*40
37
551
551
*40
37
549
549
*40
37
533
533
*40
37
244
244
*40
37
246
246
*40
37
309
309
*40
37
311
311
*40
37
313
313
*40
37
337
337
*40
37
339
339
*40
37
348
348
*40
37
350
350
*40
37
359
359
*40
37
370
370
*40
37
372
372
*40
37
374
374
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
385
385
*40
37
657
657
*40
37
831
831
*40
30
884
884
*40
30
567
567
*40
30
539
539
*40
30
525
525
*40
30
495
495
*40
30
471
471
*40
30
463
463
*40
30
442
442
*40
30
422
422
*40
30
136
136
*40
30
182
182
*40
30
190
190
*40
30
205
205
*40
30
263
263
*40
30
265
265
*40
30
301
301
*40
30
329
329
*40
30
662
662
*40
30
840
840
*40
30
853
853
*40
28
515
515
*40
28
461
461
*40
28
438
438
*40
28
418
418
*40
28
128
128
*40
28
130
130
*40
28
132
132
*40
28
161
161
*40
28
163
163
*40
28
200
200
*40
28
235
235
*40
28
258
258
*40
28
324
324
*40
28
851
851
*40
28
876
876
*40
28
878
878
*41
63


20220410



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CryptoExchange
20220410
132755


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220410
132925
20220410
132925
F

0
77
-
97
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
837
0
Spostare email e password
838
861
-
839
-
*62
71
40
*POT "begin-file"

