DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CryptoExchange

20220410


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Exchange

1
20220410
20220820
F
E


0
-
-
-
438
547
630
599
380
603
372
632
760
495
190
205
235
200
662
161
309
337
414
549
378
517
442
461
319
366
766
768
265
418
163
586
385
741
244
732
710
722
734
182
463
471
636
610
374
582
682
702
684
370
350
622
376
329
311
416
339
551
324
736
368
479
136
539
601
359
756
726
313
533
608
754
422
614
634
618
638
246
406
580
578
584
537
657
567
301
525
716
708
348
346
750
758
724
258
515
640
263
764
728
128
132
762
612
597
130
-
-
72
74
77
-
-
73
-
-
78
96
-
-
-
-
*4
768
0
Wallet_ATM



-
-
-
-
775
-
-
773
-
-
769
-
-
-
-
*4
766
0
Wallet_Utente



-
-
-
-
778
-
-
771
-
-
767
-
-
-
-
*4
324
0
Ordine



736
728
346
724
359
726
732
734
337
339
-
738
-
-
-
408
331
327
-
-
-
-
325
-
-
-
-
*4
258
0
Transazione



741
710
722
716
313
311
309
-
743
-
-
-
644
410
303
277
271
-
-
-
-
259
-
-
-
-
*4
235
0
Conto



764
244
246
702
708
-
279
-
-
-
664
274
268
-
237
-
-
-
236
-
-
-
-
*4
200
0
ContoCorrente



-
-
-
-
207
203
-
-
238
-
-
201
-
-
-
-
*4
163
0
Fiat



-
-
-
-
527
499
209
-
-
170
-
-
164
-
-
-
-
*4
161
0
Crypto



-
-
-
-
242
-
-
168
-
-
162
-
-
-
-
*4
132
0
Valuta



350
348
-
382
-
-
-
333
305
-
167
-
-
-
133
-
-
-
-
*4
130
0
Wallet



-
-
-
-
195
-
770
-
240
-
-
131
-
-
-
-
*4
128
0
Utente



385
366
368
370
372
374
618
376
378
380
-
387
659
-
-
-
475
426
322
185
138
-
-
-
-
129
-
-
-
-
*4
418
0
Exchange



684
578
580
582
584
586
682
-
588
591
594
686
-
-
-
666
465
444
424
-
-
-
-
419
-
-
-
-
*4
438
0
ATM



597
599
601
603
610
612
657
-
605
-
-
-
652
649
497
483
446
-
-
-
-
439
-
-
-
-
*4
461
0
Dipendente



630
614
622
632
634
636
638
-
654
-
-
-
576
573
473
467
-
-
-
-
462
-
-
-
-
*4
515
0
Transazione_fisica



547
533
537
549
551
-
557
-
-
-
642
543
529
521
-
-
-
-
516
-
-
-
-
*5
662
0
Creato



-
-
-
-
663
665
-
667
-
-
-
-
*5
406
0
Scambio



760
762
750
758
754
756
414
416
-
-
-
-
407
409
-
411
-
-
-
-
*5
329
0
O_in



-
-
-
-
330
332
-
334
-
-
-
-
*5
319
0
Effettua



-
-
-
-
321
326
-
320
-
-
-
-
*5
301
0
T_in



-
-
-
-
302
304
-
306
-
-
-
-
*5
265
0
Entrata



-
-
-
-
267
270
-
266
-
-
-
-
*5
263
0
Uscita



-
-
-
-
273
276
-
264
-
-
-
-
*5
205
0
Contiene_F



-
-
-
-
206
208
-
210
-
-
-
-
*5
190
0
Contiene_C



-
-
-
-
194
241
-
191
-
-
-
-
*5
182
0
Intestato



-
-
-
-
184
202
-
183
-
-
-
-
*5
136
0
Possiede_U



-
-
-
-
137
777
-
141
-
-
-
-
*5
422
0
Registrati



-
-
-
-
423
425
-
427
-
-
-
-
*5
442
0
Di_Proprietà



-
-
-
-
443
445
-
447
-
-
-
-
*5
463
0
Lavora



-
-
-
-
464
466
-
468
-
-
-
-
*5
471
0
Lavoratori_dipendenti



-
-
-
-
472
474
-
476
-
-
-
-
*5
479
0
Possiede_A



-
-
-
-
482
774
-
484
-
-
-
-
*5
495
0
Contante



608
-
-
-
-
496
498
-
500
-
-
-
-
*5
517
0
Deposito



-
-
-
-
520
648
-
522
-
-
-
-
*5
525
0
TF_in



-
-
-
-
526
528
-
530
-
-
-
-
*5
539
0
Prelievo



-
-
-
-
542
651
-
544
-
-
-
-
*5
567
0
Supervisore



-
-
-
-
572
575
-
568
-
-
-
-
*5
640
0
Transazione_Virtuale



-
-
-
-
641
643
-
645
-
-
-
-
*7
708
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
-
709
-
-
-
-
*7
702
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
657
0
Spread attuale



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
416
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
385
0
ID



1
1
S
F
T
A
1
0
-
-
-
388
-
386
-
-
-
-
*7
380
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
660
-
381
-
-
-
-
*7
378
0
Data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
376
0
Numero Di Telefono



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
359
0
Quantita compro



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
350
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
383
-
349
-
-
-
-
*7
346
0
Ticker compro



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
339
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
313
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
246
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
280
-
245
-
-
-
-
*7
533
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
537
0
Spread



1
1
S
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
547
0
Cambio attuale



1
1
S
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
549
0
Data



1
1
S
F
T
A
1
0
-
-
-
558
-
550
-
-
-
-
*7
551
0
Ora



1
1
S
F
T
A
1
0
-
-
-
559
-
552
-
-
-
-
*7
578
0
Sede Operativa



1
1
S
F
T
A
1
0
-
-
-
692
-
579
-
-
-
-
*7
580
0
Sede Legale



1
1
S
F
T
A
1
0
-
-
-
693
-
581
-
-
-
-
*7
582
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
584
0
Sito web



1
1
S
F
T
A
1
0
-
-
-
691
-
585
-
-
-
-
*7
586
0
Fondatore



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
597
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
599
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
Codice Icentificativo



1
1
S
F
T
A
1
0
-
-
-
606
-
604
-
-
-
-
*7
608
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
610
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
612
0
Versione Software



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
614
0
Reparto



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
618
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
622
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
630
0
Carica



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
632
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
634
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
636
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
655
-
637
-
-
-
-
*7
638
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
682
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
683
-
-
-
-
*7
684
0
Nome



1
1
S
F
T
A
1
0
-
-
-
690
-
685
-
-
-
-
*7
710
0
Indirizzo Entrata



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
716
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
722
0
Indirizzo Uscita



1
1
S
F
T
A
1
0
-
-
-
-
723
-
-
-
-
*7
724
0
Ticker vendo



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
726
0
Quantita vendo



1
1
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
728
0
UserID



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
732
0
Indirizzo compro



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
734
0
Indirizzo vendo



1
1
S
F
T
A
1
0
-
-
-
-
735
-
-
-
-
*7
736
0
OrdineID



1
1
S
F
T
A
1
0
-
-
-
739
-
737
-
-
-
-
*7
741
0
ID



1
1
S
F
T
I
1
0
-
-
-
749
-
742
-
-
-
-
*7
750
0
Ticker crypto



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
754
0
Qunatita fiat



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
756
0
Quantita crypto



1
1
S
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
758
0
Ticker fiat



1
1
S
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
760
0
Compro ID



1
1
S
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
762
0
Vendo ID



1
1
S
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
764
0
UserID



1
1
S
F
T
A
1
0
-
-
-
-
765
-
-
-
-
*8
777
0

1
1
 


-
778
-
779
-
-
-
-
*8
774
0

1
1
 


-
775
-
776
-
-
-
-
*8
665
0

1
N
 


-
666
-
669
-
-
-
-
*8
663
0

1
1
 


-
664
-
668
-
-
-
-
*8
409
0

0
2
 


-
410
-
413
-
-
-
-
*8
407
0

2
2
 


-
408
-
412
-
-
-
-
*8
332
0

0
N
 


-
333
-
336
-
-
-
-
*8
330
0

2
2
 


-
331
-
335
-
-
-
-
*8
326
0

1
1
 


-
327
-
328
-
-
-
-
*8
321
0

0
N
 


-
322
-
323
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

1
1
 


-
303
-
307
-
-
-
-
*8
270
0

1
1
 


-
271
-
272
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
276
0

1
1
 


-
277
-
278
-
-
-
-
*8
273
0

0
N
 


-
274
-
275
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
241
0

1
1
 


-
242
-
243
-
-
-
-
*8
194
0

1
1
 


-
195
-
196
-
-
-
-
*8
202
0

1
1
 


-
203
-
204
-
-
-
-
*8
184
0

1
N
 


-
185
-
186
-
-
-
-
*8
137
0

0
N
 


-
138
-
142
-
-
-
-
*8
425
0

1
N
 


-
426
-
429
-
-
-
-
*8
423
0

0
N
 


-
424
-
428
-
-
-
-
*8
445
0

1
1
 


-
446
-
449
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
464
0

0
N
 


-
465
-
469
-
-
-
-
*8
474
0

0
1
 


-
475
-
478
-
-
-
-
*8
472
0

1
1
 


-
473
-
477
-
-
-
-
*8
482
0

1
N
 


-
483
-
486
-
-
-
-
*8
498
0

1
N
 


-
499
-
502
-
-
-
-
*8
496
0

1
N
 


-
497
-
501
-
-
-
-
*8
648
0

0
N
 


-
649
-
650
-
-
-
-
*8
520
0

0
1
 


-
521
-
524
-
-
-
-
*8
528
0

1
1
 


-
529
-
532
-
-
-
-
*8
526
0

0
N
 


-
527
-
531
-
-
-
-
*8
651
0

0
N
 


-
652
-
653
-
-
-
-
*8
542
0

0
1
 


-
543
-
546
-
-
-
-
*8
575
0
Subalterno
1
1
 


-
576
-
577
-
-
-
-
*8
572
0
Supervisore
1
N
 


-
573
-
574
-
-
-
-
*8
643
0

0
1
 


-
644
-
647
-
-
-
-
*8
641
0

1
1
 


-
642
-
646
-
-
-
-
*9
778
0
*9
775
0
*9
327
0
*9
331
0
*9
408
0
*9
271
0
*9
277
0
*9
303
0
*9
410
0
*9
644
0
*9
268
0
*9
274
0
*9
664
0
*9
203
0
*9
207
0
*9
209
0
*9
499
0
*9
527
0
*9
242
0
*9
305
0
*9
333
0
*9
195
0
*9
138
0
*9
185
0
*9
322
0
*9
426
0
*9
475
0
*9
424
0
*9
444
0
*9
465
0
*9
666
0
*9
446
0
*9
483
0
*9
497
0
*9
649
0
*9
652
0
*9
467
0
*9
473
0
*9
573
0
*9
576
0
*9
521
0
*9
529
0
*9
543
0
*9
642
0
*10
738
0
IDOrdine
A
1
0
N


-
739
-
-
740
-
-
-
-
*10
743
0
IDTransazione_4
A
1
0
1


-
749
-
-
745
-
-
-
-
*10
279
0
IDConto
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
382
0
IDValuta
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
659
0
IDUtente_1
A
2
0
N


-
660
-
-
661
-
-
-
-
*10
387
0
IDUtente
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
686
0
ExcahgneName
A
1
0
1


-
690
-
-
688
-
-
-
-
*10
594
0
ExcahngeSedeLegale
A
2
0
1


-
693
-
-
596
-
-
-
-
*10
591
0
ExcahngeSedeOperativa
A
2
0
1


-
692
-
-
593
-
-
-
-
*10
588
0
ExchangeWebsite
A
2
0
1


-
691
-
-
590
-
-
-
-
*10
605
0
IDATM
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
654
0
IDDipendente
A
1
0
N


-
655
-
-
656
-
-
-
-
*10
557
0
IDTransazione_fisica
A
1
0
N


-
558
559
-
-
561
-
-
-
-
*11
388
0
*11
660
0
*11
383
0
*11
280
0
*11
558
0
*11
559
0
*11
692
0
*11
693
0
*11
691
0
*11
606
0
*11
655
0
*11
690
0
*11
739
0
*11
749
0
*16
770
0
Wallet
1

773
771
-
772
-
-
-
-
*16
237
0
Conto
1

240
238
-
239
-
-
-
-
*16
167
0
Valuta
1

170
168
-
169
-
-
-
-
*17
773
0

-
*17
771
0

-
*17
238
0

317
-
*17
170
0

316
-
*17
168
0

315
-
*17
240
0

318
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
96
97
-
*18
73
0

23
80
100
0
0
0

0

1
78
129
131
133
141
142
162
164
169
183
186
191
196
201
204
210
211
212
236
239
243
245
247
259
264
266
269
272
275
278
281
306
307
308
310
312
314
315
316
317
318
320
323
325
328
334
335
336
338
340
347
349
351
360
367
369
371
373
375
377
379
381
384
386
389
411
412
413
415
417
419
427
428
429
439
447
448
449
462
468
469
470
476
477
478
484
486
500
501
502
516
522
524
530
531
532
534
538
544
546
548
550
552
561
568
574
577
579
581
583
585
587
590
593
596
598
600
602
604
607
609
611
613
615
619
623
631
633
635
637
639
645
646
647
650
653
656
658
661
667
668
669
683
685
688
703
709
711
717
723
725
727
729
733
735
737
740
742
745
751
755
757
759
761
763
765
767
769
772
776
779
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
779
0
147123
128337
0
*19
776
0
153887
180168
0
*19
772
0
172412
148820
0
*19
769
0
150501
167749
0
*19
767
0
148250
147750
0
*19
97
0
30000
13750
0
*19
70
0
192500
55600
0
*19
317
0
0
0
0
*19
316
0
0
0
0
*19
315
0
0
0
0
*19
318
0
0
0
0
*19
239
0
210261
112851
0
*19
169
0
349016
168091
0
*19
281
0
0
0
0
*19
384
0
0
0
0
*19
389
0
0
0
0
*19
661
0
0
0
0
*19
590
0
0
0
0
*19
593
0
0
0
0
*19
596
0
0
0
0
*19
688
0
0
0
0
*19
607
0
0
0
0
*19
656
0
0
0
0
*19
561
0
0
0
0
*19
740
0
0
0
0
*19
745
0
0
0
0
*19
668
0
132038
128967
0
*19
669
0
73103
157845
0
*19
412
0
276063
54684
0
*19
413
0
315199
90319
0
*19
335
0
322141
46179
0
*19
336
0
384093
112877
0
*19
323
0
177053
36300
0
*19
328
0
223069
34655
0
*19
307
0
358460
119273
0
*19
308
0
368382
137892
0
*19
269
0
245819
113080
0
*19
272
0
295953
117625
0
*19
275
0
249107
94057
0
*19
278
0
298239
102696
0
*19
211
0
223737
150833
0
*19
212
0
284169
166387
0
*19
196
0
202823
160422
0
*19
243
0
275488
185950
0
*19
186
0
162117
72403
0
*19
204
0
186718
116250
0
*19
142
0
145930
86514
0
*19
428
0
86166
139280
0
*19
429
0
123297
89729
0
*19
448
0
50582
188044
0
*19
449
0
88785
206070
0
*19
469
0
44880
141684
0
*19
470
0
59606
120423
0
*19
477
0
93722
78036
0
*19
478
0
117436
56684
0
*19
486
0
144150
201190
0
*19
501
0
162705
275235
0
*19
502
0
312772
226731
0
*19
524
0
190970
226022
0
*19
650
0
148959
231242
0
*19
531
0
300044
177660
0
*19
532
0
255516
203176
0
*19
546
0
189992
210872
0
*19
653
0
147795
217457
0
*19
574
0
56299
69440
0
*19
577
0
44551
95135
0
*19
646
0
272323
160997
0
*19
647
0
306035
135134
0
*19
709
0
0
0
0
*19
703
0
0
0
0
*19
658
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
386
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
360
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
534
0
0
0
0
*19
538
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
598
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
619
0
0
0
0
*19
623
0
0
0
0
*19
631
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
683
0
0
0
0
*19
685
0
0
0
0
*19
711
0
0
0
0
*19
717
0
0
0
0
*19
723
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
729
0
0
0
0
*19
733
0
0
0
0
*19
735
0
0
0
0
*19
737
0
0
0
0
*19
742
0
0
0
0
*19
751
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
765
0
0
0
0
*19
667
0
112269
141550
0
*19
411
0
293626
73814
0
*19
334
0
371907
58683
0
*19
320
0
199461
35371
0
*19
306
0
367635
129292
0
*19
266
0
267790
119719
0
*19
264
0
272672
98565
0
*19
210
0
237805
164107
0
*19
191
0
221383
174986
0
*19
183
0
171776
95450
0
*19
141
0
146016
108925
0
*19
427
0
109312
115870
0
*19
447
0
70979
197040
0
*19
468
0
52477
131148
0
*19
476
0
104224
69224
0
*19
484
0
157271
192588
0
*19
500
0
256870
275488
0
*19
522
0
174773
239114
0
*19
530
0
283231
198426
0
*19
544
0
172145
215088
0
*19
568
0
30557
75211
0
*19
645
0
286987
148333
0
*19
325
0
254486
33559
0
*19
259
0
338179
110512
0
*19
236
0
212201
88634
0
*19
201
0
208290
136943
0
*19
164
0
313169
167544
0
*19
162
0
329823
186889
0
*19
133
0
372689
164110
0
*19
131
0
185387
142862
0
*19
129
0
145745
37818
0
*19
419
0
26022
177449
0
*19
439
0
114408
220708
0
*19
462
0
76345
94678
0
*19
516
0
216712
205222
0
*19
96
0
30000
28750
0
*19
78
0
22200
15600
0
*40
28
768
768
*40
28
766
766
*40
28
324
324
*40
28
258
258
*40
28
235
235
*40
28
200
200
*40
28
163
163
*40
28
161
161
*40
28
132
132
*40
28
130
130
*40
28
128
128
*40
28
418
418
*40
28
438
438
*40
28
461
461
*40
28
515
515
*40
30
662
662
*40
30
406
406
*40
30
329
329
*40
30
319
319
*40
30
301
301
*40
30
265
265
*40
30
263
263
*40
30
205
205
*40
30
190
190
*40
30
182
182
*40
30
136
136
*40
30
422
422
*40
30
442
442
*40
30
463
463
*40
30
471
471
*40
30
479
479
*40
30
495
495
*40
30
517
517
*40
30
525
525
*40
30
539
539
*40
30
567
567
*40
30
640
640
*40
37
708
708
*40
37
702
702
*40
37
657
657
*40
37
416
416
*40
37
414
414
*40
37
385
385
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
374
374
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
359
359
*40
37
350
350
*40
37
348
348
*40
37
346
346
*40
37
339
339
*40
37
337
337
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
246
246
*40
37
244
244
*40
37
533
533
*40
37
537
537
*40
37
547
547
*40
37
549
549
*40
37
551
551
*40
37
578
578
*40
37
580
580
*40
37
582
582
*40
37
584
584
*40
37
586
586
*40
37
597
597
*40
37
599
599
*40
37
601
601
*40
37
603
603
*40
37
608
608
*40
37
610
610
*40
37
612
612
*40
37
614
614
*40
37
618
618
*40
37
622
622
*40
37
630
630
*40
37
632
632
*40
37
634
634
*40
37
636
636
*40
37
638
638
*40
37
682
682
*40
37
684
684
*40
37
710
710
*40
37
716
716
*40
37
722
722
*40
37
724
724
*40
37
726
726
*40
37
728
728
*40
37
732
732
*40
37
734
734
*40
37
736
736
*40
37
741
741
*40
37
750
750
*40
37
754
754
*40
37
756
756
*40
37
758
758
*40
37
760
760
*40
37
762
762
*40
37
764
764
*40
44
738
738
*40
44
743
743
*40
44
279
279
*40
44
382
382
*40
44
659
659
*40
44
387
387
*40
44
686
686
*40
44
594
594
*40
44
591
591
*40
44
588
588
*40
44
605
605
*40
44
654
654
*40
44
557
557
*40
32
777
777
*40
32
774
774
*40
32
665
665
*40
32
663
663
*40
32
409
409
*40
32
407
407
*40
32
332
332
*40
32
330
330
*40
32
326
326
*40
32
321
321
*40
32
304
304
*40
32
302
302
*40
32
270
270
*40
32
267
267
*40
32
276
276
*40
32
273
273
*40
32
208
208
*40
32
206
206
*40
32
241
241
*40
32
194
194
*40
32
202
202
*40
32
184
184
*40
32
137
137
*40
32
425
425
*40
32
423
423
*40
32
445
445
*40
32
443
443
*40
32
466
466
*40
32
464
464
*40
32
474
474
*40
32
472
472
*40
32
482
482
*40
32
498
498
*40
32
496
496
*40
32
648
648
*40
32
520
520
*40
32
528
528
*40
32
526
526
*40
32
651
651
*40
32
542
542
*40
32
575
575
*40
32
572
572
*40
32
643
643
*40
32
641
641
*41
63


20220410



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CryptoExchange
20220410
132755


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220410
132925
20220410
132925
F

0
77
-
97
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
33
*POT "begin-file"

