DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CryptoExchange

20220410


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
892
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
892
256
Pezzi

1
20221220
20221221
F
E


0
-
-
-
1333
956
1493
1338
1545
1530
1353
1378
1046
1054
902
954
968
925
904
939
1048
979
962
908
927
1065
1073
1081
1204
1259
1356
1489
1102
1227
1372
1542
1358
1463
1491
1383
1558
1105
1505
1446
1360
1460
1519
1385
1093
1218
1344
1366
1524
1083
1206
1550
1552
1499
1347
1533
1178
1251
1448
1507
1527
1539
1323
1099
1230
1375
1216
1146
1561
1554
1362
1341
1221
1224
1096
1369
1380
1556
959
1496
1536
965
1502
1051
1086
1209
1130
933
1454
1513
930
1451
1510
936
1457
1516
1184
1387
911
1181
1254
1091
1364
1107
1522
906
1176
1249
1350
1335
1056
1548
-
-
893
895
898
-
-
894
-
-
899
900
-
-
-
-
*3
71
256
Exchange

1
20220410
20221221
F
E


0
-
-
-
438
630
599
380
372
657
495
190
205
235
840
200
662
161
309
337
549
378
878
442
461
567
884
831
265
418
163
586
539
385
741
864
736
866
244
182
463
471
636
610
374
684
370
350
376
329
311
339
551
324
853
827
136
876
601
359
726
313
533
608
422
614
618
638
246
851
580
578
584
301
525
348
258
515
263
128
132
612
597
130
-
-
72
74
77
-
-
73
-
-
78
96
-
-
-
-
*4
1548
0
Wallet



-
-
-
-
1572
-
-
-
-
1549
-
-
-
-
*4
1522
0
Utente



1524
1527
1530
1533
1536
1539
1542
1545
-
1588
-
-
-
1587
1578
1575
1566
-
-
-
-
1523
-
-
-
-
*4
1505
0
Exchange



1507
1510
1513
1516
1519
-
1600
1597
1594
1591
-
-
-
1569
-
-
-
-
1506
-
-
-
-
*4
1491
0
Dipendente



1493
1496
1499
1502
-
1603
-
-
-
1581
-
-
-
-
1492
-
-
-
-
*4
1489
0
ContoCorrente



-
-
-
-
1584
-
-
-
-
1490
-
-
-
-
*4
1446
0
Exchange___



1448
1451
1454
1457
1460
-
1480
1477
1474
1471
-
-
-
1470
-
-
-
-
1447
-
-
-
-
*4
1364
0
Transazione_fisica



1366
1369
1372
1375
-
1417
-
-
-
1403
1400
1391
-
1413
-
-
-
1365
-
-
-
-
*4
1362
0
Prelievo



-
-
-
-
-
-
1415
-
-
1363
-
-
-
-
*4
1360
0
Fiat



-
-
-
-
1409
1394
-
-
-
-
1361
-
-
-
-
*4
1358
0
Deposito



-
-
-
-
-
-
1416
-
-
1359
-
-
-
-
*4
1356
0
ContoCorrente__



-
-
-
-
1406
-
-
-
-
1357
-
-
-
-
*4
1333
0
ATM



1335
1338
1341
1344
1347
1350
1353
-
1420
-
-
-
1487
1412
1397
-
-
-
-
1334
-
-
-
-
*4
1249
0
Valuta



1251
1254
-
1311
-
-
-
1331
-
-
-
-
1250
-
-
-
-
*4
1216
0
Ordine



1218
1221
1224
1227
1230
-
1317
-
-
-
1326
1295
-
-
-
-
1217
-
-
-
-
*4
1204
0
Conto



1206
1209
-
1320
-
-
-
1298
-
-
-
-
1205
-
-
-
-
*4
1176
0
Valuta__



1178
1181
-
1195
-
-
-
1188
-
-
-
-
1177
-
-
-
-
*4
1130
0
Scambio



-
-
-
-
1150
-
-
-
-
1131
-
-
-
-
*4
1091
0
Transazione



1093
1096
1099
1102
-
1124
-
-
-
1202
1158
1117
1111
-
-
-
-
1092
-
-
-
-
*4
1081
0
Conto__



1083
1086
-
1127
-
-
-
1120
1114
-
-
-
-
1082
-
-
-
-
*4
1056
0
Wallet_



-
-
-
-
1067
-
-
1062
-
-
1057
-
-
-
-
*4
1054
0
Contocorrente_



-
-
-
-
1075
-
-
1064
-
-
1055
-
-
-
-
*4
1046
0
Conto_



1048
1051
-
1058
-
-
-
-
1061
-
-
-
1047
-
-
-
-
*4
954
0
Dipendente_



956
959
962
965
-
976
-
-
-
985
975
972
-
-
-
-
955
-
-
-
-
*4
925
0
Exchange_



927
930
933
936
939
-
951
948
945
942
-
-
-
982
-
-
-
-
926
-
-
-
-
*4
906
0
Valuta_



908
911
-
914
-
-
-
-
987
-
-
-
907
-
-
-
-
*4
904
0
Fiat_



-
-
-
-
1069
-
-
988
-
-
905
-
-
-
-
*4
902
0
Crypto



-
-
-
-
1077
-
-
990
-
-
903
-
-
-
-
*4
878
0
Deposito



-
-
-
-
-
-
883
-
-
879
-
-
-
-
*4
876
0
Prelievo



-
-
-
-
-
-
881
-
-
877
-
-
-
-
*4
851
0
Scambio



-
-
-
-
859
-
-
-
-
852
-
-
-
-
*4
324
0
Ordine



736
359
726
337
339
-
738
-
-
-
846
331
-
-
-
-
325
-
-
-
-
*4
258
0
Transazione



741
313
311
309
-
743
-
-
-
856
303
277
271
-
-
-
-
259
-
-
-
-
*4
235
0
Conto



244
246
-
279
-
-
-
843
664
274
268
-
237
-
-
-
236
-
-
-
-
*4
200
0
ContoCorrente



-
-
-
-
887
207
203
-
-
238
-
-
201
-
-
-
-
*4
163
0
Fiat



-
-
-
-
527
499
209
-
-
170
-
-
164
-
-
-
-
*4
161
0
Crypto



-
-
-
-
242
-
-
168
-
-
162
-
-
-
-
*4
132
0
Valuta



350
348
-
382
-
-
-
333
305
-
167
-
-
-
133
-
-
-
-
*4
130
0
Wallet



-
-
-
-
874
195
-
-
240
-
-
131
-
-
-
-
*4
128
0
Utente



385
370
372
374
618
376
378
380
-
822
-
-
-
475
426
185
138
-
-
-
-
129
-
-
-
-
*4
418
0
Exchange



684
578
580
584
586
-
588
591
594
686
-
-
-
666
465
444
424
-
-
-
-
419
-
-
-
-
*4
438
0
ATM



597
599
601
864
610
612
657
-
605
-
-
-
652
497
446
-
-
-
-
439
-
-
-
-
*4
461
0
Dipendente



630
614
636
638
-
654
-
-
-
576
573
473
467
-
-
-
-
462
-
-
-
-
*4
515
0
Transazione_fisica



866
533
549
551
-
868
-
-
-
890
543
529
-
880
-
-
-
516
-
-
-
-
*5
1556
0
Registrato



1558
1561
-
-
-
-
1564
1567
-
1557
-
-
-
-
*5
1554
0
Possiede_U



-
-
-
-
1570
1573
-
1555
-
-
-
-
*5
1552
0
Lavoratori_utenti



-
-
-
-
1576
1579
-
1553
-
-
-
-
*5
1550
0
Intestato



-
-
-
-
1582
1585
-
1551
-
-
-
-
*5
1463
0
Di_Proprietà



-
-
-
-
1468
1486
-
1464
-
-
-
-
*5
1387
0
TF_in



-
-
-
-
1389
1392
-
1388
-
-
-
-
*5
1385
0
Genera



-
-
-
-
1395
1398
-
1386
-
-
-
-
*5
1383
0
Effettua



-
-
-
-
1401
1404
-
1384
-
-
-
-
*5
1378
0
Contante



1380
-
-
-
-
1407
1410
-
1379
-
-
-
-
*5
1323
0
O_in



-
-
-
-
1325
1330
-
1324
-
-
-
-
*5
1259
0
Conto_o



-
-
-
-
1293
1296
-
1260
-
-
-
-
*5
1184
0
T_in



-
-
-
-
1186
1201
-
1185
-
-
-
-
*5
1146
0
Partecipa



-
-
-
-
1148
1157
-
1147
-
-
-
-
*5
1107
0
Uscita



-
-
-
-
1109
1112
-
1108
-
-
-
-
*5
1105
0
Entrata



-
-
-
-
1115
1118
-
1106
-
-
-
-
*5
1073
0
Contiene_C



-
-
-
-
1074
1076
-
1078
-
-
-
-
*5
1065
0
Contiene_F



-
-
-
-
1066
1068
-
1070
-
-
-
-
*5
979
0
Lavora



-
-
-
-
981
984
-
980
-
-
-
-
*5
968
0
Direzione



-
-
-
-
970
973
-
969
-
-
-
-
*5
853
0
Partecipa



-
-
-
-
855
858
-
854
-
-
-
-
*5
840
0
Conto_o



-
-
-
-
842
845
-
841
-
-
-
-
*5
662
0
Creato



-
-
-
-
663
665
-
667
-
-
-
-
*5
329
0
O_in



-
-
-
-
330
332
-
334
-
-
-
-
*5
301
0
T_in



-
-
-
-
302
304
-
306
-
-
-
-
*5
265
0
Entrata



-
-
-
-
267
270
-
266
-
-
-
-
*5
263
0
Uscita



-
-
-
-
273
276
-
264
-
-
-
-
*5
205
0
Contiene_F



-
-
-
-
206
208
-
210
-
-
-
-
*5
190
0
Contiene_C



-
-
-
-
194
241
-
191
-
-
-
-
*5
182
0
Intestato



-
-
-
-
184
202
-
183
-
-
-
-
*5
136
0
Possiede_U



-
-
-
-
137
873
-
141
-
-
-
-
*5
422
0
Registrato



831
827
-
-
-
-
423
425
-
427
-
-
-
-
*5
442
0
Di_Proprietà



-
-
-
-
443
445
-
447
-
-
-
-
*5
463
0
Lavora



-
-
-
-
464
466
-
468
-
-
-
-
*5
471
0
Lavoratori_utenti



-
-
-
-
472
474
-
476
-
-
-
-
*5
495
0
Contante



608
-
-
-
-
496
498
-
500
-
-
-
-
*5
525
0
TF_in



-
-
-
-
526
528
-
530
-
-
-
-
*5
539
0
Genera



-
-
-
-
542
651
-
544
-
-
-
-
*5
567
0
Direzione



-
-
-
-
572
575
-
568
-
-
-
-
*5
884
0
Effettua



-
-
-
-
886
889
-
885
-
-
-
-
*6
1561
0
Password



1
1
S
-
-
-
-
-
1563
1562
-
-
-
-
*7
1558
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1560
1559
-
-
-
-
*7
1545
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
-
1547
1546
-
-
-
-
*7
1542
0
Data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1544
1543
-
-
-
-
*7
1539
0
Numero Di Telefono



1
1
S
F
T
A
1
0
-
-
-
-
1541
1540
-
-
-
-
*7
1536
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
1538
1537
-
-
-
-
*7
1533
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
1535
1534
-
-
-
-
*7
1530
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1532
1531
-
-
-
-
*7
1527
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1529
1528
-
-
-
-
*7
1524
0
ID



1
1
S
F
T
A
1
0
-
-
-
1590
-
1526
1525
-
-
-
-
*7
1519
0
Fondatore



1
1
S
F
T
A
1
0
-
-
-
-
1521
1520
-
-
-
-
*7
1516
0
Sito web



1
1
S
F
T
A
1
0
-
-
-
1602
-
1518
1517
-
-
-
-
*7
1513
0
Sede Legale



1
1
S
F
T
A
1
0
-
-
-
1596
-
1515
1514
-
-
-
-
*7
1510
0
Sede Operativa



1
1
S
F
T
A
1
0
-
-
-
1599
-
1512
1511
-
-
-
-
*7
1507
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1593
-
1509
1508
-
-
-
-
*7
1502
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
1504
1503
-
-
-
-
*7
1499
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
1605
-
1501
1500
-
-
-
-
*7
1496
0
Reparto



1
1
S
F
T
A
1
0
-
-
-
-
1498
1497
-
-
-
-
*7
1493
0
Carica



1
1
S
F
T
A
1
0
-
-
-
-
1495
1494
-
-
-
-
*7
1460
0
Fondatore



1
1
S
F
T
A
1
0
-
-
-
-
1462
1461
-
-
-
-
*7
1457
0
Sito web



1
1
S
F
T
A
1
0
-
-
-
1482
-
1459
1458
-
-
-
-
*7
1454
0
Sede Legale



1
1
S
F
T
A
1
0
-
-
-
1476
-
1456
1455
-
-
-
-
*7
1451
0
Sede Operativa



1
1
S
F
T
A
1
0
-
-
-
1479
-
1453
1452
-
-
-
-
*7
1448
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1473
-
1450
1449
-
-
-
-
*7
1380
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1382
1381
-
-
-
-
*7
1375
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1377
1376
-
-
-
-
*7
1372
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1374
1373
-
-
-
-
*7
1369
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1371
1370
-
-
-
-
*7
1366
0
ID



1
1
S
F
T
A
1
0
-
-
-
1419
-
1368
1367
-
-
-
-
*7
1353
0
Commissione



1
1
S
F
T
A
1
0
-
-
-
-
1355
1354
-
-
-
-
*7
1350
0
Versione Software



1
1
S
F
T
A
1
0
-
-
-
-
1352
1351
-
-
-
-
*7
1347
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
1349
1348
-
-
-
-
*6
1344
0
ID



1
1
S
-
-
-
-
1422
-
1346
1345
-
-
-
-
*7
1341
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
1343
1342
-
-
-
-
*7
1338
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
1340
1339
-
-
-
-
*7
1335
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1337
1336
-
-
-
-
*7
1254
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
1313
-
1256
1255
-
-
-
-
*7
1251
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1253
1252
-
-
-
-
*7
1230
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1232
1231
-
-
-
-
*7
1227
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1229
1228
-
-
-
-
*7
1224
0
Quantita vendo



1
1
S
F
T
A
1
0
-
-
-
-
1226
1225
-
-
-
-
*7
1221
0
Quantita compro



1
1
S
F
T
A
1
0
-
-
-
-
1223
1222
-
-
-
-
*7
1218
0
ID



1
1
S
F
T
A
1
0
-
-
-
1319
-
1220
1219
-
-
-
-
*7
1209
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
1211
1210
-
-
-
-
*7
1206
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1322
-
1208
1207
-
-
-
-
*7
1181
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
1197
-
1183
1182
-
-
-
-
*7
1178
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1180
1179
-
-
-
-
*7
1102
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1104
1103
-
-
-
-
*7
1099
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1101
1100
-
-
-
-
*7
1096
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1098
1097
-
-
-
-
*7
1093
0
ID



1
1
S
F
T
I
1
0
-
-
-
1126
-
1095
1094
-
-
-
-
*7
1086
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
1088
1087
-
-
-
-
*7
1083
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1129
-
1085
1084
-
-
-
-
*7
1051
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
1053
1052
-
-
-
-
*7
1048
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1060
-
1050
1049
-
-
-
-
*7
965
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
967
966
-
-
-
-
*7
962
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
978
-
964
963
-
-
-
-
*7
959
0
Reparto



1
1
S
F
T
A
1
0
-
-
-
-
961
960
-
-
-
-
*7
956
0
Carica



1
1
S
F
T
A
1
0
-
-
-
-
958
957
-
-
-
-
*7
939
0
Fondatore



1
1
S
F
T
A
1
0
-
-
-
-
941
940
-
-
-
-
*7
936
0
Sito web



1
1
S
F
T
A
1
0
-
-
-
953
-
938
937
-
-
-
-
*7
933
0
Sede Legale



1
1
S
F
T
A
1
0
-
-
-
947
-
935
934
-
-
-
-
*7
930
0
Sede Operativa



1
1
S
F
T
A
1
0
-
-
-
950
-
932
931
-
-
-
-
*7
927
0
Nome



1
1
S
F
T
A
1
0
-
-
-
944
-
929
928
-
-
-
-
*7
911
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
916
-
913
912
-
-
-
-
*7
908
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
910
909
-
-
-
-
*6
864
0
ID



1
1
S
-
-
-
-
606
-
865
-
-
-
-
*7
831
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*6
827
0
Password



1
1
S
-
-
-
-
-
828
-
-
-
-
*7
657
0
Commissione



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
385
0
ID



1
1
S
F
T
A
1
0
-
-
-
823
-
386
-
-
-
-
*7
380
0
Codice Fiscale



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
Data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
376
0
Numero Di Telefono



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
359
0
Quantita compro



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
350
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
Ticker



1
1
S
F
T
A
1
0
-
-
-
383
-
349
-
-
-
-
*7
339
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
313
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
246
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
280
-
245
-
-
-
-
*7
533
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
549
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
551
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
578
0
Sede Operativa



1
1
S
F
T
A
1
0
-
-
-
692
-
579
-
-
-
-
*7
580
0
Sede Legale



1
1
S
F
T
A
1
0
-
-
-
693
-
581
-
-
-
-
*7
584
0
Sito web



1
1
S
F
T
A
1
0
-
-
-
691
-
585
-
-
-
-
*7
586
0
Fondatore



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
597
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
599
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
601
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
608
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
610
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
612
0
Versione Software



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
614
0
Reparto



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
618
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
630
0
Carica



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
636
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
655
-
637
-
-
-
-
*7
638
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
684
0
Nome



1
1
S
F
T
A
1
0
-
-
-
690
-
685
-
-
-
-
*7
726
0
Quantita vendo



1
1
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
736
0
ID



1
1
S
F
T
A
1
0
-
-
-
739
-
737
-
-
-
-
*7
741
0
ID



1
1
S
F
T
I
1
0
-
-
-
749
-
742
-
-
-
-
*7
866
0
ID



1
1
S
F
T
A
1
0
-
-
-
869
-
867
-
-
-
-
*8
1585
0

1
N
 


-
1587
-
1586
-
-
-
-
*8
1582
0

1
1
 


-
1584
-
1583
-
-
-
-
*8
1579
0

1
1
 


-
1581
-
1580
-
-
-
-
*8
1576
0

0
1
 


-
1578
-
1577
-
-
-
-
*8
1573
0

0
N
 


-
1575
-
1574
-
-
-
-
*8
1570
0

1
1
 


-
1572
-
1571
-
-
-
-
*8
1567
0

0
N
 


-
1569
-
1568
-
-
-
-
*8
1564
0

1
N
 


-
1566
-
1565
-
-
-
-
*8
1486
0

1
1
 


-
1487
-
1488
-
-
-
-
*8
1468
0

0
N
 


-
1470
-
1469
-
-
-
-
*8
1410
0

1
N
 


-
1412
-
1411
-
-
-
-
*8
1407
0

0
N
 


-
1409
-
1408
-
-
-
-
*8
1404
0

0
N
 


-
1406
-
1405
-
-
-
-
*8
1401
0

1
1
 


-
1403
-
1402
-
-
-
-
*8
1398
0

1
1
 


-
1400
-
1399
-
-
-
-
*8
1395
0

0
N
 


-
1397
-
1396
-
-
-
-
*8
1392
0

0
N
 


-
1394
-
1393
-
-
-
-
*8
1389
0

1
1
 


-
1391
-
1390
-
-
-
-
*8
1330
0

0
N
 


-
1331
-
1332
-
-
-
-
*8
1325
0

2
2
 


-
1326
-
1327
-
-
-
-
*8
1296
0

0
N
 


-
1298
-
1297
-
-
-
-
*8
1293
0

1
1
 


-
1295
-
1294
-
-
-
-
*8
1201
0

1
1
 


-
1202
-
1203
-
-
-
-
*8
1186
0

0
N
 


-
1188
-
1187
-
-
-
-
*8
1157
0

0
1
 


-
1158
-
1159
-
-
-
-
*8
1148
0

2
2
 


-
1150
-
1149
-
-
-
-
*8
1118
0

0
N
 


-
1120
-
1119
-
-
-
-
*8
1115
0

1
1
 


-
1117
-
1116
-
-
-
-
*8
1112
0

0
N
 


-
1114
-
1113
-
-
-
-
*8
1109
0

1
1
 


-
1111
-
1110
-
-
-
-
*8
1076
0

1
1
 


-
1077
-
1080
-
-
-
-
*8
1074
0

0
N
 


-
1075
-
1079
-
-
-
-
*8
1068
0

1
1
 


-
1069
-
1072
-
-
-
-
*8
1066
0

0
N
 


-
1067
-
1071
-
-
-
-
*8
984
0

1
1
 


-
985
-
986
-
-
-
-
*8
981
0

0
N
 


-
982
-
983
-
-
-
-
*8
973
0
Supervisore
0
1
 


-
975
-
974
-
-
-
-
*8
970
0
Diretto
0
N
 


-
972
-
971
-
-
-
-
*8
858
0

2
2
 


-
859
-
860
-
-
-
-
*8
855
0

0
1
 


-
856
-
857
-
-
-
-
*8
845
0

1
1
 


-
846
-
847
-
-
-
-
*8
842
0

0
N
 


-
843
-
844
-
-
-
-
*8
665
0

1
N
 


-
666
-
669
-
-
-
-
*8
663
0

1
1
 


-
664
-
668
-
-
-
-
*8
332
0

0
N
 


-
333
-
336
-
-
-
-
*8
330
0

2
2
 


-
331
-
335
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

1
1
 


-
303
-
307
-
-
-
-
*8
270
0

1
1
 


-
271
-
272
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
276
0

1
1
 


-
277
-
278
-
-
-
-
*8
273
0

0
N
 


-
274
-
275
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
241
0

0
N
 


-
242
-
243
-
-
-
-
*8
194
0

1
1
 


-
195
-
196
-
-
-
-
*8
202
0

1
1
 


-
203
-
204
-
-
-
-
*8
184
0

1
N
 


-
185
-
186
-
-
-
-
*8
873
0

1
1
 


-
874
-
875
-
-
-
-
*8
137
0

0
N
 


-
138
-
142
-
-
-
-
*8
425
0

1
N
 


-
426
-
429
-
-
-
-
*8
423
0

0
N
 


-
424
-
428
-
-
-
-
*8
445
0

1
1
 


-
446
-
449
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
464
0

0
N
 


-
465
-
469
-
-
-
-
*8
474
0

0
1
 


-
475
-
478
-
-
-
-
*8
472
0

1
1
 


-
473
-
477
-
-
-
-
*8
498
0

1
N
 


-
499
-
502
-
-
-
-
*8
496
0

1
N
 


-
497
-
501
-
-
-
-
*8
528
0

1
1
 


-
529
-
532
-
-
-
-
*8
526
0

0
N
 


-
527
-
531
-
-
-
-
*8
651
0

0
N
 


-
652
-
653
-
-
-
-
*8
542
0

1
1
 


-
543
-
546
-
-
-
-
*8
575
0
Diretto
0
N
 


-
576
-
577
-
-
-
-
*8
572
0
Supervisore
0
1
 


-
573
-
574
-
-
-
-
*8
889
0

1
1
 


-
890
-
891
-
-
-
-
*8
886
0

0
N
 


-
887
-
888
-
-
-
-
*9
1587
0
*9
1584
0
*9
1581
0
*9
1578
0
*9
1575
0
*9
1572
0
*9
1569
0
*9
1566
0
*9
1487
0
*9
1470
0
*9
1412
0
*9
1409
0
*9
1406
0
*9
1403
0
*9
1400
0
*9
1397
0
*9
1394
0
*9
1391
0
*9
1331
0
*9
1326
0
*9
1298
0
*9
1295
0
*9
1202
0
*9
1188
0
*9
1158
0
*9
1150
0
*9
1120
0
*9
1117
0
*9
1114
0
*9
1111
0
*9
1077
0
*9
1075
0
*9
1069
0
*9
1067
0
*9
985
0
*9
982
0
*9
975
0
*9
972
0
*9
859
0
*9
331
0
*9
846
0
*9
271
0
*9
277
0
*9
303
0
*9
856
0
*9
268
0
*9
274
0
*9
664
0
*9
843
0
*9
203
0
*9
207
0
*9
887
0
*9
209
0
*9
499
0
*9
527
0
*9
242
0
*9
305
0
*9
333
0
*9
195
0
*9
874
0
*9
138
0
*9
185
0
*9
426
0
*9
475
0
*9
424
0
*9
444
0
*9
465
0
*9
666
0
*9
446
0
*9
497
0
*9
652
0
*9
467
0
*9
473
0
*9
573
0
*9
576
0
*9
529
0
*9
543
0
*9
890
0
*10
1603
0
IDDipendente
A
1
0
N


-
1605
-
-
1604
-
-
-
-
*10
1600
0
ExchangeWebsite
A
2
0
1


-
1602
-
-
1601
-
-
-
-
*10
1597
0
ExcahngeSedeOperativa
A
2
0
1


-
1599
-
-
1598
-
-
-
-
*10
1594
0
ExcahngeSedeLegale
A
2
0
1


-
1596
-
-
1595
-
-
-
-
*10
1591
0
ExcahgneName
A
1
0
1


-
1593
-
-
1592
-
-
-
-
*10
1588
0
IDUtente
A
1
0
N


-
1590
-
-
1589
-
-
-
-
*10
1480
0
ExchangeWebsite
A
2
0
1


-
1482
-
-
1481
-
-
-
-
*10
1477
0
ExcahngeSedeOperativa
A
2
0
1


-
1479
-
-
1478
-
-
-
-
*10
1474
0
ExcahngeSedeLegale
A
2
0
1


-
1476
-
-
1475
-
-
-
-
*10
1471
0
ExcahgneName
A
1
0
1


-
1473
-
-
1472
-
-
-
-
*10
1420
0
IDATM
A
1
0
N


-
1422
-
-
1421
-
-
-
-
*10
1417
0
IDTransazione_fisica
A
1
0
N


-
1419
-
-
1418
-
-
-
-
*10
1320
0
IDConto
A
1
0
N


-
1322
-
-
1321
-
-
-
-
*10
1317
0
IDOrdine
A
1
0
N


-
1319
-
-
1318
-
-
-
-
*10
1311
0
IDValuta
A
1
0
N


-
1313
-
-
1312
-
-
-
-
*10
1195
0
IDValuta
A
1
0
N


-
1197
-
-
1196
-
-
-
-
*10
1127
0
IDConto
A
1
0
N


-
1129
-
-
1128
-
-
-
-
*10
1124
0
IDTransazione_4
A
1
0
1


-
1126
-
-
1125
-
-
-
-
*10
1058
0
IDConto
A
1
0
N


-
1060
-
-
1059
-
-
-
-
*10
976
0
IDDipendente
A
1
0
N


-
978
-
-
977
-
-
-
-
*10
951
0
ExchangeWebsite
A
2
0
1


-
953
-
-
952
-
-
-
-
*10
948
0
ExcahngeSedeOperativa
A
2
0
1


-
950
-
-
949
-
-
-
-
*10
945
0
ExcahngeSedeLegale
A
2
0
1


-
947
-
-
946
-
-
-
-
*10
942
0
ExcahgneName
A
1
0
1


-
944
-
-
943
-
-
-
-
*10
914
0
IDValuta
A
1
0
N


-
916
-
-
915
-
-
-
-
*10
738
0
IDOrdine
A
1
0
N


-
739
-
-
740
-
-
-
-
*10
743
0
IDTransazione_4
A
1
0
1


-
749
-
-
745
-
-
-
-
*10
279
0
IDConto
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
382
0
IDValuta
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
822
0
IDUtente
A
1
0
N


-
823
-
-
824
-
-
-
-
*10
686
0
ExcahgneName
A
1
0
1


-
690
-
-
688
-
-
-
-
*10
594
0
ExcahngeSedeLegale
A
2
0
1


-
693
-
-
596
-
-
-
-
*10
591
0
ExcahngeSedeOperativa
A
2
0
1


-
692
-
-
593
-
-
-
-
*10
588
0
ExchangeWebsite
A
2
0
1


-
691
-
-
590
-
-
-
-
*10
605
0
IDATM
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
654
0
IDDipendente
A
1
0
N


-
655
-
-
656
-
-
-
-
*10
868
0
IDTransazione_fisica
A
1
0
N


-
869
-
-
870
-
-
-
-
*11
1605
0
*11
1602
0
*11
1599
0
*11
1596
0
*11
1593
0
*11
1590
0
*11
1482
0
*11
1479
0
*11
1476
0
*11
1473
0
*11
1422
0
*11
1419
0
*11
1322
0
*11
1319
0
*11
1313
0
*11
1197
0
*11
1129
0
*11
1126
0
*11
1060
0
*11
978
0
*11
953
0
*11
950
0
*11
947
0
*11
944
0
*11
916
0
*11
606
0
*11
823
0
*11
383
0
*11
280
0
*11
692
0
*11
693
0
*11
691
0
*11
655
0
*11
690
0
*11
739
0
*11
749
0
*11
869
0
*16
1413
0
Transazione_fisica
3

1416
1415
-
1414
-
-
-
-
*16
1061
0
Conto
3

1064
1062
-
1063
-
-
-
-
*16
987
0
Valuta
3

990
988
-
989
-
-
-
-
*16
237
0
Conto
3

240
238
-
239
-
-
-
-
*16
167
0
Valuta
3

170
168
-
169
-
-
-
-
*16
880
0
Transazione_fisica
3

883
881
-
882
-
-
-
-
*17
1416
0

-
*17
1415
0

-
*17
1064
0

-
*17
1062
0

-
*17
990
0

-
*17
988
0

-
*17
883
0

-
*17
881
0

-
*17
238
0

317
-
*17
170
0

316
-
*17
168
0

315
-
*17
240
0

318
-
*18
894
0

23
80
100
0
0
0

0

1
899
903
905
907
909
912
915
926
928
931
934
937
940
943
946
949
952
955
957
960
963
966
969
971
974
977
980
983
986
989
1047
1049
1052
1055
1057
1059
1063
1070
1071
1072
1078
1079
1080
1082
1084
1087
1092
1094
1097
1100
1103
1106
1108
1110
1113
1116
1119
1125
1128
1131
1147
1149
1159
1177
1179
1182
1185
1187
1196
1203
1205
1207
1210
1217
1219
1222
1225
1228
1231
1250
1252
1255
1260
1294
1297
1312
1318
1321
1324
1327
1332
1334
1336
1339
1342
1345
1348
1351
1354
1357
1359
1361
1363
1365
1367
1370
1373
1376
1379
1381
1384
1386
1388
1390
1393
1396
1399
1402
1405
1408
1411
1414
1418
1421
1447
1449
1452
1455
1458
1461
1464
1469
1472
1475
1478
1481
1488
1490
1492
1494
1497
1500
1503
1506
1508
1511
1514
1517
1520
1523
1525
1528
1531
1534
1537
1540
1543
1546
1549
1551
1553
1555
1557
1559
1562
1565
1568
1571
1574
1577
1580
1583
1586
1589
1592
1595
1598
1601
1604
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
96
97
900
901
-
*18
73
0

23
80
100
0
0
0

0

1
78
129
131
133
141
142
162
164
169
183
186
191
196
201
204
210
211
212
236
239
243
245
247
259
264
266
269
272
275
278
281
306
307
308
310
312
314
315
316
317
318
325
334
335
336
338
340
349
351
360
371
373
375
377
379
381
384
386
419
427
428
429
439
447
448
449
462
468
469
470
476
477
478
500
501
502
516
530
531
532
534
544
546
550
552
568
574
577
579
581
585
587
590
593
596
598
600
602
607
609
611
613
615
619
631
637
639
653
656
658
667
668
669
685
688
727
737
740
742
745
824
828
832
841
844
847
852
854
857
860
865
867
870
875
877
879
882
885
888
891
910
913
929
932
935
938
941
958
961
964
967
1050
1053
1085
1088
1095
1098
1101
1104
1180
1183
1208
1211
1220
1223
1226
1229
1232
1253
1256
1337
1340
1343
1346
1349
1352
1355
1368
1371
1374
1377
1382
1450
1453
1456
1459
1462
1495
1498
1501
1504
1509
1512
1515
1518
1521
1526
1529
1532
1535
1538
1541
1544
1547
1560
1563
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1604
0
0
0
0
*19
1601
0
0
0
0
*19
1598
0
0
0
0
*19
1595
0
0
0
0
*19
1592
0
0
0
0
*19
1589
0
0
0
0
*19
1586
0
600206
146362
0
*19
1583
0
628018
188053
0
*19
1580
0
490497
135618
0
*19
1577
0
545802
120678
0
*19
1574
0
579678
147733
0
*19
1571
0
582323
188707
0
*19
1568
0
524988
201634
0
*19
1565
0
555046
150295
0
*19
1563
0
0
0
0
*19
1562
0
0
0
0
*19
1560
0
0
0
0
*19
1559
0
0
0
0
*19
1557
0
540018
175965
0
*19
1555
0
581001
168220
0
*19
1553
0
518150
128148
0
*19
1551
0
614112
167208
0
*19
1549
0
583647
209194
0
*19
1547
0
0
0
0
*19
1546
0
0
0
0
*19
1544
0
0
0
0
*19
1543
0
0
0
0
*19
1541
0
0
0
0
*19
1540
0
0
0
0
*19
1538
0
0
0
0
*19
1537
0
0
0
0
*19
1535
0
0
0
0
*19
1534
0
0
0
0
*19
1532
0
0
0
0
*19
1531
0
0
0
0
*19
1529
0
0
0
0
*19
1528
0
0
0
0
*19
1526
0
0
0
0
*19
1525
0
0
0
0
*19
1523
0
577381
112149
0
*19
1521
0
0
0
0
*19
1520
0
0
0
0
*19
1518
0
0
0
0
*19
1517
0
0
0
0
*19
1515
0
0
0
0
*19
1514
0
0
0
0
*19
1512
0
0
0
0
*19
1511
0
0
0
0
*19
1509
0
0
0
0
*19
1508
0
0
0
0
*19
1506
0
502658
239781
0
*19
1504
0
0
0
0
*19
1503
0
0
0
0
*19
1501
0
0
0
0
*19
1500
0
0
0
0
*19
1498
0
0
0
0
*19
1497
0
0
0
0
*19
1495
0
0
0
0
*19
1494
0
0
0
0
*19
1492
0
464981
142511
0
*19
1490
0
641926
208900
0
*19
1488
0
186638
257837
0
*19
1481
0
0
0
0
*19
1478
0
0
0
0
*19
1475
0
0
0
0
*19
1472
0
0
0
0
*19
1469
0
150719
257959
0
*19
1464
0
168679
257898
0
*19
1462
0
0
0
0
*19
1461
0
0
0
0
*19
1459
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1455
0
0
0
0
*19
1453
0
0
0
0
*19
1452
0
0
0
0
*19
1450
0
0
0
0
*19
1449
0
0
0
0
*19
1447
0
124737
258047
0
*19
1421
0
0
0
0
*19
1418
0
0
0
0
*19
1414
0
322987
285951
0
*19
1411
0
270413
302472
0
*19
1408
0
380533
297032
0
*19
1405
0
323810
204327
0
*19
1402
0
323571
234758
0
*19
1399
0
291494
257661
0
*19
1396
0
241305
257717
0
*19
1393
0
407908
257649
0
*19
1390
0
355959
257635
0
*19
1388
0
381710
257642
0
*19
1386
0
265562
257690
0
*19
1384
0
323688
219200
0
*19
1382
0
0
0
0
*19
1381
0
0
0
0
*19
1379
0
324552
342034
0
*19
1377
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1373
0
0
0
0
*19
1371
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1367
0
0
0
0
*19
1365
0
323402
257626
0
*19
1363
0
296758
304279
0
*19
1361
0
431869
257656
0
*19
1359
0
350479
300862
0
*19
1357
0
323935
189457
0
*19
1355
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1345
0
0
0
0
*19
1343
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
0
0
0
*19
1339
0
0
0
0
*19
1337
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
212569
257750
0
*19
1332
0
627750
35132
0
*19
1327
0
595293
34685
0
*19
1324
0
611520
34911
0
*19
1321
0
0
0
0
*19
1318
0
0
0
0
*19
1312
0
0
0
0
*19
1297
0
508973
34389
0
*19
1294
0
549121
34432
0
*19
1260
0
528980
34411
0
*19
1256
0
0
0
0
*19
1255
0
0
0
0
*19
1253
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
644888
35468
0
*19
1232
0
0
0
0
*19
1231
0
0
0
0
*19
1229
0
0
0
0
*19
1228
0
0
0
0
*19
1226
0
0
0
0
*19
1225
0
0
0
0
*19
1223
0
0
0
0
*19
1222
0
0
0
0
*19
1220
0
0
0
0
*19
1219
0
0
0
0
*19
1217
0
573518
34459
0
*19
1211
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1207
0
0
0
0
*19
1205
0
486900
34366
0
*19
1203
0
396092
33257
0
*19
1196
0
0
0
0
*19
1187
0
423448
34660
0
*19
1185
0
409719
33966
0
*19
1183
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1179
0
0
0
0
*19
1177
0
442288
35626
0
*19
1159
0
375330
54854
0
*19
1149
0
374579
87040
0
*19
1147
0
375310
74689
0
*19
1131
0
373858
99392
0
*19
1128
0
0
0
0
*19
1125
0
0
0
0
*19
1119
0
312619
22114
0
*19
1116
0
351126
23578
0
*19
1113
0
311534
35967
0
*19
1110
0
353077
37529
0
*19
1108
0
332235
42528
0
*19
1106
0
331549
16622
0
*19
1104
0
0
0
0
*19
1103
0
0
0
0
*19
1101
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1097
0
0
0
0
*19
1095
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
375353
32187
0
*19
1088
0
0
0
0
*19
1087
0
0
0
0
*19
1085
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
289233
28900
0
*19
1080
0
101270
131997
0
*19
1079
0
144514
131511
0
*19
1078
0
122892
131754
0
*19
1072
0
104857
98765
0
*19
1071
0
145559
98502
0
*19
1070
0
125208
98633
0
*19
1063
0
191566
110443
0
*19
1059
0
0
0
0
*19
1057
0
166153
98370
0
*19
1055
0
165531
131276
0
*19
1053
0
0
0
0
*19
1052
0
0
0
0
*19
1050
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
221667
112066
0
*19
989
0
69168
113956
0
*19
986
0
147325
40372
0
*19
983
0
108033
39782
0
*19
980
0
127708
39987
0
*19
977
0
0
0
0
*19
974
0
200511
19302
0
*19
971
0
198779
64073
0
*19
969
0
228787
44882
0
*19
967
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
957
0
0
0
0
*19
955
0
169100
40800
0
*19
952
0
0
0
0
*19
949
0
0
0
0
*19
946
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
928
0
0
0
0
*19
926
0
80900
39500
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
909
0
0
0
0
*19
907
0
42767
114066
0
*19
905
0
84512
98896
0
*19
903
0
86267
132166
0
*19
901
0
30000
42700
0
*19
900
0
30000
57700
0
*19
899
0
32000
4000
0
*19
97
0
30000
13750
0
*19
70
0
192500
55600
0
*19
317
0
0
0
0
*19
316
0
0
0
0
*19
315
0
0
0
0
*19
318
0
0
0
0
*19
239
0
299511
104350
0
*19
169
0
463891
180466
0
*19
882
0
325549
268547
0
*19
740
0
0
0
0
*19
745
0
0
0
0
*19
281
0
0
0
0
*19
384
0
0
0
0
*19
824
0
0
0
0
*19
590
0
0
0
0
*19
593
0
0
0
0
*19
596
0
0
0
0
*19
688
0
0
0
0
*19
607
0
0
0
0
*19
656
0
0
0
0
*19
870
0
0
0
0
*19
857
0
420339
107294
0
*19
860
0
451278
85682
0
*19
844
0
338860
68316
0
*19
847
0
406897
46901
0
*19
668
0
249922
116670
0
*19
669
0
149602
168184
0
*19
335
0
484057
48889
0
*19
336
0
500251
115558
0
*19
307
0
422405
138449
0
*19
308
0
461547
161507
0
*19
269
0
326809
98991
0
*19
272
0
370006
118333
0
*19
275
0
336396
85529
0
*19
278
0
373773
101555
0
*19
211
0
334806
156874
0
*19
212
0
394365
174682
0
*19
196
0
266739
176339
0
*19
243
0
366100
198919
0
*19
186
0
240634
74117
0
*19
204
0
291397
132751
0
*19
142
0
226414
88700
0
*19
875
0
243135
136194
0
*19
428
0
151742
148977
0
*19
429
0
192580
95299
0
*19
448
0
119462
196859
0
*19
449
0
172846
208007
0
*19
469
0
93682
155835
0
*19
470
0
101442
124481
0
*19
477
0
136391
76294
0
*19
478
0
173130
56646
0
*19
501
0
258728
295840
0
*19
502
0
429179
219119
0
*19
531
0
409637
209400
0
*19
532
0
361829
238502
0
*19
546
0
292708
233697
0
*19
653
0
239075
223115
0
*19
574
0
90484
63404
0
*19
577
0
75200
80808
0
*19
888
0
315929
167684
0
*19
891
0
321786
209101
0
*19
865
0
0
0
0
*19
832
0
0
0
0
*19
828
0
0
0
0
*19
658
0
0
0
0
*19
386
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
360
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
534
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
598
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
619
0
0
0
0
*19
631
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
685
0
0
0
0
*19
727
0
0
0
0
*19
737
0
0
0
0
*19
742
0
0
0
0
*19
867
0
0
0
0
*19
854
0
435809
96488
0
*19
841
0
372766
57609
0
*19
667
0
203224
149783
0
*19
334
0
511732
60450
0
*19
306
0
443720
151242
0
*19
266
0
347122
114098
0
*19
264
0
358711
90018
0
*19
210
0
356699
166305
0
*19
191
0
278347
193947
0
*19
183
0
255758
96539
0
*19
141
0
231137
113652
0
*19
427
0
177370
123617
0
*19
447
0
147964
202423
0
*19
468
0
97563
140158
0
*19
476
0
152661
68331
0
*19
500
0
432155
292961
0
*19
530
0
392985
237009
0
*19
544
0
264748
228206
0
*19
568
0
63557
55336
0
*19
885
0
318946
187927
0
*19
879
0
350374
281125
0
*19
877
0
291875
280875
0
*19
852
0
466749
74875
0
*19
325
0
448236
33934
0
*19
259
0
397304
123387
0
*19
236
0
301451
80133
0
*19
201
0
312915
147443
0
*19
164
0
426293
181794
0
*19
162
0
444948
203389
0
*19
133
0
487564
176485
0
*19
131
0
255136
158737
0
*19
129
0
216995
39068
0
*19
419
0
85147
190324
0
*19
439
0
208658
217055
0
*19
462
0
109470
92054
0
*19
516
0
325964
240222
0
*19
96
0
29000
28750
0
*19
78
0
81325
28475
0
*40
28
1548
130
*40
28
1522
128
*40
28
1505
418
*40
28
1491
461
*40
28
1489
200
*40
28
1446
418
*40
28
1364
515
*40
28
1362
876
*40
28
1360
163
*40
28
1358
878
*40
28
1356
200
*40
28
1333
438
*40
28
1249
132
*40
28
1216
324
*40
28
1204
235
*40
28
1176
132
*40
28
1130
851
*40
28
1091
258
*40
28
1081
235
*40
28
1056
130
*40
28
1054
200
*40
28
1046
235
*40
28
954
461
*40
28
925
418
*40
28
906
132
*40
28
904
163
*40
28
902
161
*40
28
878
878
*40
28
876
876
*40
28
851
851
*40
28
324
324
*40
28
258
258
*40
28
235
235
*40
28
200
200
*40
28
163
163
*40
28
161
161
*40
28
132
132
*40
28
130
130
*40
28
128
128
*40
28
418
418
*40
28
438
438
*40
28
461
461
*40
28
515
515
*40
30
1556
422
*40
30
1554
136
*40
30
1552
471
*40
30
1550
182
*40
30
1463
442
*40
30
1387
525
*40
30
1385
539
*40
30
1383
884
*40
30
1378
495
*40
30
1323
329
*40
30
1259
840
*40
30
1184
301
*40
30
1146
853
*40
30
1107
263
*40
30
1105
265
*40
30
1073
1073
*40
30
1065
1065
*40
30
979
463
*40
30
968
567
*40
30
853
853
*40
30
840
840
*40
30
662
662
*40
30
329
329
*40
30
301
301
*40
30
265
265
*40
30
263
263
*40
30
205
205
*40
30
190
190
*40
30
182
182
*40
30
136
136
*40
30
422
422
*40
30
442
442
*40
30
463
463
*40
30
471
471
*40
30
495
495
*40
30
525
525
*40
30
539
539
*40
30
567
567
*40
30
884
884
*40
37
1558
831
*40
37
1545
380
*40
37
1542
378
*40
37
1539
376
*40
37
1536
618
*40
37
1533
374
*40
37
1530
372
*40
37
1527
370
*40
37
1524
385
*40
37
1519
586
*40
37
1516
584
*40
37
1513
580
*40
37
1510
578
*40
37
1507
684
*40
37
1502
638
*40
37
1499
636
*40
37
1496
614
*40
37
1493
630
*40
37
1460
586
*40
37
1457
584
*40
37
1454
580
*40
37
1451
578
*40
37
1448
684
*40
37
1380
608
*40
37
1375
551
*40
37
1372
549
*40
37
1369
533
*40
37
1366
866
*40
37
1353
657
*40
37
1350
612
*40
37
1347
610
*40
37
1341
601
*40
37
1338
599
*40
37
1335
597
*40
37
1254
348
*40
37
1251
350
*40
37
1230
339
*40
37
1227
337
*40
37
1224
726
*40
37
1221
359
*40
37
1218
736
*40
37
1209
246
*40
37
1206
244
*40
37
1181
348
*40
37
1178
350
*40
37
1102
309
*40
37
1099
311
*40
37
1096
313
*40
37
1093
741
*40
37
1086
246
*40
37
1083
244
*40
37
1051
246
*40
37
1048
244
*40
37
965
638
*40
37
962
636
*40
37
959
614
*40
37
956
630
*40
37
939
586
*40
37
936
584
*40
37
933
580
*40
37
930
578
*40
37
927
684
*40
37
911
348
*40
37
908
350
*40
37
831
831
*40
37
657
657
*40
37
385
385
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
374
374
*40
37
372
372
*40
37
370
370
*40
37
359
359
*40
37
350
350
*40
37
348
348
*40
37
339
339
*40
37
337
337
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
246
246
*40
37
244
244
*40
37
533
533
*40
37
549
549
*40
37
551
551
*40
37
578
578
*40
37
580
580
*40
37
584
584
*40
37
586
586
*40
37
597
597
*40
37
599
599
*40
37
601
601
*40
37
608
608
*40
37
610
610
*40
37
612
612
*40
37
614
614
*40
37
618
618
*40
37
630
630
*40
37
636
636
*40
37
638
638
*40
37
684
684
*40
37
726
726
*40
37
736
736
*40
37
741
741
*40
37
866
866
*40
40
1561
825
*40
40
1344
603
*40
40
864
603
*40
40
827
825
*40
44
1603
654
*40
44
1600
588
*40
44
1597
591
*40
44
1594
594
*40
44
1591
686
*40
44
1588
822
*40
44
1480
588
*40
44
1477
591
*40
44
1474
594
*40
44
1471
686
*40
44
1420
605
*40
44
1417
868
*40
44
1320
279
*40
44
1317
738
*40
44
1311
382
*40
44
1195
382
*40
44
1127
279
*40
44
1124
743
*40
44
1058
279
*40
44
976
654
*40
44
951
588
*40
44
948
591
*40
44
945
594
*40
44
942
686
*40
44
914
382
*40
44
738
738
*40
44
743
743
*40
44
279
279
*40
44
382
382
*40
44
822
822
*40
44
686
686
*40
44
594
594
*40
44
591
591
*40
44
588
588
*40
44
605
605
*40
44
654
654
*40
44
868
868
*40
32
1585
184
*40
32
1582
202
*40
32
1579
472
*40
32
1576
474
*40
32
1573
137
*40
32
1570
873
*40
32
1567
423
*40
32
1564
425
*40
32
1486
1486
*40
32
1468
443
*40
32
1410
496
*40
32
1407
498
*40
32
1404
886
*40
32
1401
889
*40
32
1398
542
*40
32
1395
651
*40
32
1392
526
*40
32
1389
528
*40
32
1330
1330
*40
32
1325
1325
*40
32
1296
842
*40
32
1293
845
*40
32
1201
1201
*40
32
1186
304
*40
32
1157
1157
*40
32
1148
858
*40
32
1118
267
*40
32
1115
270
*40
32
1112
273
*40
32
1109
276
*40
32
1076
1076
*40
32
1074
1074
*40
32
1068
1068
*40
32
1066
1066
*40
32
984
984
*40
32
981
981
*40
32
973
572
*40
32
970
575
*40
32
858
858
*40
32
855
855
*40
32
845
845
*40
32
842
842
*40
32
665
665
*40
32
663
663
*40
32
332
332
*40
32
330
330
*40
32
304
304
*40
32
302
302
*40
32
270
270
*40
32
267
267
*40
32
276
276
*40
32
273
273
*40
32
208
208
*40
32
206
206
*40
32
241
241
*40
32
194
194
*40
32
202
202
*40
32
184
184
*40
32
873
873
*40
32
137
137
*40
32
425
425
*40
32
423
423
*40
32
445
445
*40
32
443
443
*40
32
466
466
*40
32
464
464
*40
32
474
474
*40
32
472
472
*40
32
498
498
*40
32
496
496
*40
32
528
528
*40
32
526
526
*40
32
651
651
*40
32
542
542
*40
32
575
575
*40
32
572
572
*40
32
889
889
*40
32
886
886
*41
63


20220410



64
-
-
*42
896
18
0
-
-
-
-
-
897
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CryptoExchange
20220410
132755


T

0
72
74
893
895
-
76
897
-
63
-
69
-
-
70
-
-
*55
897
New schema
20221220
175139
20221220
175139
F

0
898
-
901
-
-
*55
76
New schema
20220410
132925
20220410
132925
F

0
77
-
97
-
-
*57
898
o

0
-
*57
895
n

0
-
*57
893
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
892
20
*POT "begin-file"

*62
71
41
*POT "begin-file"

